<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TODO Borrar - Menu de prueba -->
    <item
        android:id="@+id/menu_delete"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete" />

    <item
        android:id="@+id/menu_add"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add" />


    <item
        android:id="@+id/menu_agenda"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Agenda" />


    <item
        android:id="@+id/menu_map"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Camera" />

</menu>
